{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "crypto-coin-price-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/cryptoCoinPrice/CryptoCoinPriceWebPart.js",
          "manifest": "./src/webparts/cryptoCoinPrice/CryptoCoinPriceWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CryptoCoinPriceWebPartStrings": "lib/webparts/cryptoCoinPrice/loc/{locale}.js"
  }
}
